<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <style>
      body { font-family: Arial, sans-serif; background: #f4f6fb; padding: 40px; }
      .container { background: #fff; max-width: 430px; margin: auto; padding: 30px 30px 25px; border-radius: 8px; box-shadow: 0 2px 10px #e0e4eb; }
      h2 { color: #099949; margin-bottom: 20px; text-align: center; }
      .profile-pic { text-align: center; margin-bottom: 18px; }
      .profile-pic img { width: 110px; height: 110px; border-radius: 50%; object-fit: cover; border: 2px solid #099949; }
      .info { margin-bottom: 10px; font-size: 16px; }
      .bold { font-weight: bold; color: #3179ff; }
      .logout { color: #d92d2d; text-align: center; display: block; margin-top: 20px; font-weight: bold; text-decoration: none; }
      .logout:hover { text-decoration: underline; }
    </style>
</head>
<body>
<div class="container">
    <h2>{{ user.user_type }} Dashboard</h2>
    <div class="profile-pic">
      {% if user.profile_pic %}
        <img src="{{ user.profile_pic.url }}">
      {% else %}
        <img src="https://via.placeholder.com/110x110?text=No+Pic">
      {% endif %}
    </div>
    <div class="info"><span class="bold">Name:</span> {{ user.first_name }} {{ user.last_name }}</div>
    <div class="info"><span class="bold">Username:</span> {{ user.username }}</div>
    <div class="info"><span class="bold">Email:</span> {{ user.email }}</div>
    <div class="info"><span class="bold">Address:</span> {{ user.address_line1 }}, {{ user.city }}, {{ user.state }} - {{ user.pincode }}</div>
    <a class="logout" href="{% url 'logout' %}">Logout</a>
</div>
</body>
</html>
