<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
    <style>
      body { font-family: Arial, sans-serif; background: #f7f7fa; padding: 40px; }
      .container { background: #fff; max-width: 400px; margin: auto; padding: 30px 25px 20px; border-radius: 8px; box-shadow: 0 2px 8px #ddd; }
      h2 { color: #3179ff; margin-bottom: 20px; text-align: center; }
      label { display: block; margin-top: 10px; font-weight: bold; }
      input, select { width: 100%; padding: 8px; margin: 5px 0 10px; border: 1px solid #ddd; border-radius: 4px; }
      button { background: #3179ff; color: #fff; border: none; padding: 12px 0; width: 100%; border-radius: 5px; font-size: 16px; font-weight: bold; margin-top: 8px; cursor: pointer; }
      button:hover { background: #174ea4; }
      .link { text-align: center; margin-top: 10px; }
      .error { color: red; margin-bottom: 12px; font-weight: bold; }
      ul { padding-left: 16px; color: red; margin-bottom: 0; }
    </style>
</head>
<body>
<div class="container">
    <h2>Signup</h2>
    {% if form.errors %}
      <div class="error">{{ form.errors }}</div>
    {% endif %}
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Signup</button>
    </form>
    <div class="link">
      <a href="{% url 'login' %}">Already have an account? Login!</a>
    </div>
</div>
</body>
</html>
